PORT=8080
MONGODB_CONN="mongodb+srv://abhishekcaa98:xWmJmqksNS2LBoDo@portfolio.upcf3ru.mongodb.net/?retryWrites=true&w=majority&appName=portfolio"
JWT_SECRET=myverystrongsecret
EMAIL_USER=abhishekcaa98@gmail.com
EMAIL_PASS=mjnp ulziazloiqsb